<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PANTALLA</title>
</head>
<body>
    <p class="tituloescritorios">🖥️ESCRITORIOS🖥️</p>
    <div id="escritorioscont">
        <!-- contenido en el js -->
    </div>
</body>

<script src="/socket.io/socket.io.js"></script>
<script src="./pantalla.js"></script>
<style>
* {
    margin: 0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: large;
    text-align: center;
}
body{
    background-color: rgb(126, 126, 126);
    display: grid;
    height: 100vh;
    grid-template-rows: 130px auto;
}


@keyframes entrada{
    0%{
        transform: scale(0.8) translate(0px, -50px);
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

    #escritorioscont {
        font-size: 45px;
        font-weight: bold;
        color: rgb(255, 255, 255);
        -webkit-text-stroke-color: 4px black;
        text-align: center;
        margin: auto;
        margin-top: 40px;
    }

    .tituloescritorios{
        font-weight: bold;
        font-size: 55px;
        margin: 50px;
    }

    .escritorio{
        font-weight: bold;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
        border: solid 2px black;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        box-shadow: 5px 5px 2px black;
    }


    .nada{
        border-radius: 10px;
        padding: 10px;
        margin: 20px;
        border: solid 1px black;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        transition: transform 0.1s ease-in-out;
        user-select: none;
    }

    .escritorioticket{
        display: grid;
        align-items: center;
        height: 60%;
        border-radius: 10px;
        padding: 35px;
        font-size: 40px;
        background-image: linear-gradient(to bottom right, aqua, rgb(15, 202, 202));
        border: solid 3px black;
    }

    .escritorioname{
        font-size: 30px;
        margin: 10px auto;
        border: black solid;
        max-width: fit-content;
        padding: 10px;
    }

</style>

<script>
    // Verifica si la ventana tiene un ancho menor que 600px
let mediaQuery = window.matchMedia('(max-width: 600px)');

// Función que se ejecutará cuando la condición de medios cambie
function handleMediaChange(mediaQuery) {
    if (mediaQuery.matches) {
        // Aplicar estilos para pantallas pequeñas
        document.body.style.backgroundColor = 'lightblue';
    } else {
        // Aplicar estilos para pantallas grandes
        document.body.style.backgroundColor = 'lightgreen';
    }
}

// Asegúrate de ejecutar la función al menos una vez al cargar la página
handleMediaChange(mediaQuery);

// Agrega un listener para el cambio de condición de medios
mediaQuery.addListener(handleMediaChange);

</script> 
</html>